<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body
{
    background-color:rgb(244,246,248,255);
}
#sign
{
    display: flex;
}
#sign>#imgsign
{
    width:40%;
    background-color: rgb(255,238,204);
   
}
form
{
    padding-top:30%;
    padding-left:15% ;
}
#imgsign>img
{
    width:100%;
    background-color: rgb(255,238,204);
    margin-top:250px;
    margin-bottom:250px;
    margin-right: 30px;
}
#sign>div
{
    background-color: white;
    width:60%;
    margin-top: 100px;
}
#sign>div>form>label
{
    font-size:15px;
    padding:10px;
    margin-bottom:20px;
    margin-left:100px;
    
}
#sign>div>form>input
{
    width:400px;
    height:40px;
    margin-bottom:20px;
    background-color: rgb(243,243,243);
    border: 1px solid rgb(222, 227, 234);
    border-radius: 5px;
    margin-top: 10px;
    color:rgb(243,243,243) ;
    padding-left:10px;
    margin-left:100px;

}
#sign>div>form>button
{
    background-color:rgb(250, 130, 76) ;
    width:410px;
    border-radius: 5px;
    font-size:15px;
    border: 1px solid rgb(250, 130, 76);
    color: white;
    padding:15px;
    margin-left:100px;
}
    </style>
</head>
<body>
    <div id="sign">
        <div id="imgsign">
            <img src="https://airgara.ge/assets/img/money_machine.png" alt="img">
        </div>
        <div id="inputsign">
            <form>
                <label id="name">Name *</label><br/>
                <input type="text" id="name" placeholder="Name"/><br/>
                <label id="email">Email *</label><br/>
                <input type="email" id="email" placeholder="Name@email.com"/><br/>
                <label id="number">Phone Number *</label><br/>
                <input type="text" id="number" placeholder="415-123-4545"/><br/>
                <label id="address">Parkin alot address *</label><br/>
                <input type="address" id="address" placeholder="1112 Main Street,San Francisco,CA 94110"/><br/>
                <button>Sign up</button>
            </form>
        </div>
    </div>
</body>
</html>